{"name": "Areviax Mass Blueprint", "short_name": "Areviax", "description": "Your hard-gainer training, nutrition, and progress coach.", "start_url": ".", "display": "standalone", "background_color": "#0D0806", "theme_color": "#0D0806", "icons": [{"src": "images/icons/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}